<!DOCTYPE html>
<html lang="ko">
<style>
	.search-container {
		position: relative;
	}

	.search {
		width: 100%;
		height: 50px;
		margin-bottom: 30px;
		border: 1px solid black;
		border-radius: 50px;
	}

	.search-button {
		display: block;
		height: 40px;
		color: #00bdfe;
		font-size: 23px;
		position: absolute;
		top: 5px;
		right: 20px;
		
		border: none;
	}

	.waiting-item {
		margin-bottom: 40px;
	}

	.down-content {
		height: 200px;
	}

	.list-content {
		word-wrap: break-word;
		text-align: left;
		display: -webkit-box;
		-webkit-line-clamp: 3;
		-webkit-box-orient: vertical;
		overflow: hidden;
		text-overflow: ellipsis;
	}
	
	.on{
		border: 3px solid;
	}
</style>

<th:block th:replace="~{./include/layout :: setContent( ~{:: #company-list})}">


	<div id="company-list">

		<section class="contest-waiting">
			<div class="container">
				<div class="row">
					<!-- 네비게이션바 -->
					<th:block th:replace="~{./include/company-layout :: nav}">

					</th:block>
					<!-- 검색 -->
					<div class="col-lg-12">
						<div class="search-container">
							<form name="searchForm" action="cp_list" method="get">
								<input type="hidden" name="page" value="1">
				   				<input type="hidden" name="amount" th:value="${cpPageVO.amount}">
				   				<input type="hidden" name="cp_major" th:value="${cp_major}">
								<input type="text" placeholder="시공지 주소로 변경해주세요" name="searchLocation" class="search" th:value="${cpPageVO.cri.searchLocation}">
								<button type="submit" class="search-button"><i class="fa fa-search"></i></button>
							</form>
						</div>
					</div>
					<!-- 리스트 -->
					<th:block th:each="vo : ${list}">
						<div class="col-lg-3 col-sm-6">
							<div class="waiting-item">
								<img src="../assets/images/waiting-01.jpg" alt="">
								<div class="down-content">
									<h4 class="list-title"><a
											th:href="@{cp_content_info (cp_id=${vo.cp_id})}">[[${vo.cp_name}]]</a></h4>
									<p class="list-star"><i class="fa fa-star"></i> 4.8 최근계약 1</p>
									<div class="list-content-wrap">
										<p class="list-content">[[${vo.cp_info}]]</p>
									</div>
								</div>
							</div>
						</div>
					</th:block>
					<!-- 페이지네이션 -->
					<th:block th:replace="~{./include/page :: pageNation(${cpPageVO})}"></th:block>
					<!-- end -->
				</div>
			</div>
		</section>
	</div>
</th:block>

</html>