<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="nav">
	<style>
		.nav_wrap {
			overflow: hidden;
			height: 60px;
			line-height: 60px;
			margin-bottom: 30px;
			border-bottom: 1px solid rgb(211, 211, 211);
			border-top: 1px solid rgb(211, 211, 211);
		}

		.residental {
			float: left;
			height: 100%;
			font-size: 18px;
			font-weight: 550;
			padding: 0 20px;
		}

		.residental:hover {
			border-bottom: 2px solid #00bdfe;
			color: #00bdfe;
			cursor: pointer;
		}

		.commercial {
			float: left;
			height: 100%;
			font-size: 18px;
			font-weight: 550;
			padding: 0 20px;
		}

		.commercial:hover {
			border-bottom: 2px solid #00bdfe;
			color: #00bdfe;
			cursor: pointer;
		}

		.apartment {
			float: left;
			height: 100%;
			font-size: 18px;
			font-weight: 550;
			padding: 0 20px;
		}

		.apartment:hover {
			border-bottom: 2px solid #00bdfe;
			color: #00bdfe;
			cursor: pointer;
		}
	</style>
	<section class="contest-waiting">
		<div class="container">
			<div class="row">
				<!-- 네비게이션바 -->
				<div class="col-lg-12">
					<div class="nav_wrap">
						<div class="residental">
							<span><a th:href="@{/company/cp_list (cp_major='residental')}">주거공간시공</a></span>
						</div>
						<div class="commercial">
							<span><a th:href="@{/company/cp_list (cp_major='commercial')}">상업공간시공</a></span>
						</div>
						<div class="apartment">
							<span><a th:href="@{/company/cp_list (cp_major='apartment')}">아파트시공</a></span>
						</div>
					</div>
				</div>
	</section>
</th:block>

</html>