<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<th:block th:fragment="nav3">
	<style>
		.side {
			position: absolute;
			top: 0px;
			left: 20px;
			width: 280px;
		}

		.side_wrap {
			border: 1px solid #777;
			padding: 25px 15px;
		}

		.side_title_wrap {
			text-align: center;
			margin-bottom: 20px;

		}

		.side_title {
			font-size: 25px;
			font-weight: 550;
		}

		.side_content_wrap {
			margin-bottom: 20px;
		}

		.side_content {
			font-size: 15px;
			word-wrap: break-word;
			text-align: left;
			display: -webkit-box;
			-webkit-line-clamp: 2;
			-webkit-box-orient: vertical;
			overflow: hidden;
			text-overflow: ellipsis;
		}

		.side_star_wrap {
			margin-bottom: 20px;
		}

		.side_star {
			color: #00bdfe;
		}

		.side_button_wrap {
			width: 100%;
			margin: 0 auto;
		}

		.consultant_button {
			width: 100%;
			border: none;
			background-color: #00bdfe;
			color: white;
			font-weight: 550;
			height: 40px;
			border-radius: 10px;
		}
	</style>
	<div class="row">
		<div class="col-lg-12">
			<!-- 사이드바 -->
			<aside class="side">
				<div class="side_wrap">
					<div class="side_title_wrap">
						<h3 class="side_title">[[${vo.cp_name}]]</h3>
					</div>
					<div class="side_content_wrap">
						<th:block th:if="${vo.cp_info != null}">
							<p class="side_content">[[${vo.cp_info}]]</p>
						</th:block>
						<th:block th:unless="${vo.cp_info != null}">
							<p class="side_content">업체정보를 등록해주세요.</p>
						</th:block>
					</div>
					<div class="side_star_wrap">
						<p><i class="fa fa-star side_star"></i>4.8 계약자리뷰 7 최근계약 1</p>
					</div>
					<th:block th:if="${session.username != null}">
						<div class="side_button_wrap">
							<button class="consultant_button"><a th:href="@{user_consultant_regist (user_id=${session.username}, cp_id=${vo.cp_id})}">상담신청</a></button>
						</div>
					</th:block>
					<th:block th:unless="${session.username != null}">

					</th:block>
				</div>
			</aside>
		</div>
	</div>
</th:block>

</html>