<!DOCTYPE html>
<html lang="ko">
<style>
	.check_design_wrap {
		margin-top: 200px;
	}
	.check_design {
		text-align: center;
	}
	.check_title{
		font-size: 40px;
		font-weight: 550;
		display: inline-block;
		margin-bottom: 50px;
	}
	.name_title {
		color: #00bdfe;
	}
	.check_wrap_con {
		display: inline-block;
		margin-bottom: 20px;
	}
	.pw_design {
		border: 3px solid #00bdfe;
		border-radius: 10px;
		height: 40px;
		width: 220px;
	}
	
	.submitbtn {
		border: none;
		background-color: rgb(190, 190, 190);
		border-radius: 10px;
		color: white;
		height: 40px;
		font-size: 18px;
		width: 70px;
	}
	.pw_design_con {
		font-size: 18px;
	}
</style>

<th:block th:replace="~{./include/layout :: setContent( ~{:: #company-mypage-check})}">
	<div id="company-mypage-check">
		<div class="check_design_wrap">
			<div class="check_design">
				<p class="check_title name_title">[[${session.cpname}]]님</p> <p class="check_title">환영합니다!</p>
				<div class="check_wrap">
					<p class="check_wrap_con">정보 수정 및 확인을 위해 비밀번호를 한 번 더 확인합니다.</p>
					<form action="cp_mypage_check_form" method="post">
						<input type="hidden" name="cp_id" th:value="${session.cpname}">
						<span class="pw_design_con">비밀번호</span>  <input type="password" name="cp_pw" class="pw_design">
						<button type="submit" class="submitbtn">확인</button>
					</form>
					<p style="margin-top: 20px;">로그아웃 하시겠습니까? <a th:href="@{cp_logout}">로그아웃</a></p>
				</div>
			</div>
		</div>
	</div>
</th:block>

<script>
	if('[[${msg}]]' != '') {
		alert('[[${msg}]]');
	}
</script>

</html>